# This is the resource bundle for interactionheader

#Texts for manifest.json

#XTIT: Application name
appTitle=interaction header

#YDES: Application description
appDescription=interaction header
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage Interactions_Header

#XTIT: Worklist page title
worklistTitle=interaction header

#XTIT: Table view title
worklistTableTitle=Interactions_Header

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an Interactions_Header name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Interactions_Header found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Interactions_Header ({0})

#XTIT: The title of the column containing the ID of Interactions_Header
tableNameColumnTitle=ID


#XTIT: The title of the column containing the ID and the unit of measure
tableUnitNumberColumnTitle=ID


#XBLI: text for a table with no data
tableNoDataText=No Interactions_Header are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show interaction header

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Interactions_Header Details

#XTIT: Object page title
objectTitle=Interactions_Header

#XTIT: Label for the ID
IDLabel=ID


#XTIT: Label for the ID
IDLabel=ID


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Interactions_Header not found text is displayed when there is no Interactions_Header with this id
noObjectFoundText=This Interactions_Header is not available

#YMSG: The Interactions_Header not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Interactions_Header are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.